jdbc.driver= com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.94.210.149:3306/quinn?characterEncoding=utf-8
jdbc.username = root
jdbc.password = a13579000

initialSize=5
maxTotal=10
maxIdle=10
minIdle=1
maxWaitMillis=30000